* {
    font-family: Courier, serif;
    box-sizing: border-box;
}
body {
    margin: 0px;
    background-color: #fff;
}


/* Header CSS */
header {
    display: flex;
    padding-left: 5px;
    background-color: #4e4ee9;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
header h1 {
    margin: 10px;
    font-size: 30pt;
    padding-right: 5px;
}
header a {
    font-size: large;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

header a:hover {
    font-size: x-large;
}

.headernav {
    display: flex;
    align-items: center;

}

/*hero image*/
.hero {
    background-image: url("../Images/hero-image.jpeg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
}

.hero img {
    max-width: 225px;
    height: auto;
    margin: 35px 50px;
    transform: rotate(7deg);
}

/* About section */
.about {
    display: flex;
    margin-top: 25px;;

}
.aboutheader {
    display: flex;
    flex-wrap: wrap;
    margin:10px;
    font-size: 60px;
    width: 25%;
    align-items: center;
}

.aboutheadercontent {
    display: flex;
    flex-wrap: wrap;
    border-left: 5px blue solid;
    width: 75%;
    font-size: 15pt;
}

.aboutheadercontent p {
    margin: 0px 0px 10px 10px
}

/* Portfolio */
.portfolio {
    width: 100%;
    display: flex;
    margin: 25px 0px;
    
}

.portfolioheader {
    display: flex;
    flex-wrap: wrap;
    margin:10px;
    width: 25%;
    font-size: 60px;
    align-items: center;
}

.portfoliocontent {
    border-left: 5px blue solid;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    align-items: center;
    padding: 2%;
}

.mainimage {
    display: flex;
    align-items: center;
}

.secondaryimage {
    display: flex;
    flex-wrap: wrap;
}

.secondaryimage img {
    max-width: 500px;
    height: auto;
}

/* Provides opacity when hovering over image */
  a:hover img {
    opacity: 50%;
   }

/* primary project card */
.firstcard {
    padding: 15px;
}
.firstcard h2 {
    background-color: #FFA500;
    color: #fff;
    margin: 0px;
    padding-left: 15px;
  }

.firstcard img {
    max-width: 600px;
    height: auto;
    border: solid 5px #d3d3d3
}  

/*project cards*/
.card {
    padding: 15px;
}
.card h2 {
    background-color: #FFA500;
    color: #fff;
    margin: 0px;
    padding-left: 15px;
  }
  
  .card img {
    border: solid 5px #d3d3d3
    
  }

/* footer */
footer {
    display: flex;
    padding: 0px 15px;
    background-color: #4e4ee9;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

footer section {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: large;
}

footer a:hover {
    font-size: x-large;
}


/* Section Content 
section h2 {
    margin: 10px 15px;
}
section p {
    margin: 0px 25px;
}


.flex {
    margin: 15px;
    display: flex;
    justify-content: center;
}

.proj-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.firstcard img{
    width: 710px;
    border: solid 5px #d3d3d3
}

a:hover img {
 opacity: 50%;
}

.firstcard h2 {
    background-color: #FFA500;
    color: #fff;
    margin: 0px;
    padding: 0px 5px
  }
  */
@media screen and (max-width: 980px) {
  .portfolio {
    display: block;
  }
  .about {
    display: block;
  }
    .img {
    width: 30%;
  }
}